<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/title_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginTop"
    android:text="@string/cantidad_de_dinero"
    android:textSize="@dimen/max_size_text"
    android:textStyle="bold"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cash_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/cero_textView"
        android:textSize="@dimen/max_size_text"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />

    <ImageView
        android:id="@+id/ten_cent_imageView"
        android:layout_width="@dimen/ImageView_width"
        android:layout_height="@dimen/ImageView_height"
        android:layout_marginTop="16dp"
        android:src="@drawable/ten_cents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_cent_imageView"
        app:layout_constraintTop_toBottomOf="@+id/cash_textView" />

    <TextView
        android:id="@+id/five_cent_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_cent_text"
        android:textColor="@color/black"
        android:textSize="@dimen/min_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/ten_cent_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five_cent_imageView"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/five_cent_imageView"
        android:layout_width="@dimen/ImageView_width"
        android:layout_height="@dimen/ImageView_height"
        android:layout_marginTop="16dp"
        android:src="@drawable/five_cents"
        app:layout_constraintEnd_toStartOf="@+id/ten_cent_imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_textView" />

    <TextView
        android:id="@+id/ten_cent_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten_cent_text"
        android:textColor="@color/black"
        android:textSize="@dimen/min_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_cent_textView"
        app:layout_constraintTop_toBottomOf="@+id/ten_cent_imageView"
        app:layout_constraintVertical_bias="0.208" />

    <ImageView
        android:id="@+id/quarter_cent_imageView"
        android:layout_width="@dimen/ImageView_width"
        android:layout_height="@dimen/ImageView_height"
        android:layout_marginTop="@dimen/marginTop"
        android:src="@drawable/quarter"
        app:layout_constraintEnd_toStartOf="@+id/dollar_imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/quarter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.25"
        android:textColor="@color/black"
        android:textSize="@dimen/min_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quarter_cent_imageView"
        app:layout_constraintVertical_bias="0.228" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="443dp" />

    <ImageView
        android:id="@+id/dollar_imageView"
        android:layout_width="@dimen/ImageView_width"
        android:layout_height="@dimen/ImageView_height"
        android:layout_marginTop="@dimen/marginTop"
        android:src="@drawable/one_dollar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quarter_cent_imageView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_dollar_text"
        android:textColor="@color/black"
        android:textSize="@dimen/min_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quarter_textView"
        app:layout_constraintTop_toBottomOf="@+id/dollar_imageView"
        app:layout_constraintVertical_bias="0.228" />

</androidx.constraintlayout.widget.ConstraintLayout>